# GKAlgorithms

./: Algorithms.sln  AlgorithmsDataStructures.sln  AlgorithmsLinks.txt  Links.docx
Algorithms.Arrays/: Algorithms.Arrays.csproj  ClosestPair.cs  PeaksAndValleys.cs  Program.cs  SubArrayWithGivenSum.cs  ZeroMatrix.cs  ZigZag.cs
Algorithms.BigO/: Algorithms.BigO.csproj  IterativeEasyAlgos.cs  IterativeHardAlgos.cs  Links.txt  Program.cs  RecursiveEasyAlgos.cs  RecursiveHardAlgos.cs
Algorithms.Caching/: Algorithms.Caching.csproj  EagerCaching.cs  LazyCaching.cs  Program.cs  RussiandollCaching.cs
Algorithms.Entities/: Algorithms.Entities.csproj  BuySellInterval.cs  MinMaxPair.cs
Algorithms.Factorial/: FactorialWithForLoop.cs  FactorialWithRecursion.cs  Program.cs
Algorithms.Hashing/: Algorithms.Hashing.csproj  ConsistentHash.cs  Program.cs  RendezvousHash.cs
Algorithms.MapReduce/: Algorithms.MapReduce.csproj  Program.cs
Algorithms.Math/: Algorithms.Math.csproj  BiggestNumberFromNumbers.cs  Factorial.cs  Factors.cs  Fibonacci.cs  KthSmallest.cs  Magicumbers.cs  PrimeFactors.cs  PrimeNumbers.cs  Program.cs  Swap.cs
Algorithms.Problems/: Algorithms.Problems.csproj  ClockAngle.cs  (+9 more)
Algorithms.Search/: Aho-Corasick.cs  Algorithms.Search.csproj  BellamanFord.cs  BinarySearch.cs  BreadthFirstSearch.cs  DepthFirstSearch.cs  DijsktrasShortestPath.cs  DijsktrasShortestPathUsingAdjList.cs  DijsktrasShortestPathUsingAdjMatrix.cs  ExponentialSearch.cs  InterpolationSearch.cs  JumpSearch.cs  LinearSearch.cs  Program.cs  SearchMaxAndMinValuesInArray.cs  ShortestPathUsingBFS.cs  TernarySearch.cs  Test.cs
Algorithms.Strings/: Algorithms.Strings.csproj  CharsIsUnique.cs  ConvertBase.cs  IsPermutation.cs  MetaStrings.cs  NumberInWords.cs  OneAway.cs  Palindrome.cs  PermutationPalindrome.cs  Permutations.cs  Program.cs  ReverseString.cs  ReverseWords.cs  SearchSubString.cs  StringAlgos.cs  StringComparisions.cs  StringCompression.cs  StringRotation.cs  StringToASCII.cs  StringsFromChars.cs  TinyUrl.cs  URLify.cs
(+118 files in other folders)
