<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BreadthFirstSearch.cs" />
    <Compile Remove="DepthFirstSearch.cs" />
    <Compile Remove="TernarySearch.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algorithms.Entities\Algorithms.Entities.csproj" />
  </ItemGroup>

</Project>