<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Aho-Corasick.cs" />
    <Compile Remove="DijsktrasShortestPathUsingAdjList.cs" />
    <Compile Remove="ShortestPathUsingBFS.cs" />
    <Compile Remove="TernarySearch.cs" />
    <Compile Remove="Test.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algorithms.Entities\Algorithms.Entities.csproj" />
  </ItemGroup>

</Project>