<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TinyUrl.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algorithms.Sorting\Algorithms.Sorting.csproj" />
  </ItemGroup>

</Project>